# learning-gradle-demo-code

./: README.md
learning-gradle-demo/: .gitignore  build.gradle  settings.gradle
learning-gradle-demo-project/: .gitignore  build.gradle  gradle.properties  settings.gradle
learning-gradle-demo-project/project-web/: build.gradle
learning-gradle-demo/src/main/java/com/lcry/: Test.java
learning-groovy/: build.gradle  settings.gradle
