//plugins {
//    id 'java'
//}
//
//group 'com.biejieshi'
//version '1.0.0-SNAPSHOT'
//

ext {
    javaVersion = JavaVersion.VERSION_1_8
    springBootVersion = "2.5.2"
}

//allprojects标签为所有项目(包括根项目和所有子项目)定义行为
allprojects {
    //设置group和version属性
    group = GROUPID
    version = VERSION
}

//subprojects 为所有子项目定义行为
subprojects {
    //应用Java插件
    apply plugin: 'java'
    //设置编译
    sourceCompatibility = "$javaVersion"
    targetCompatibility = "$javaVersion"
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile
        implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
}